# Canonical Mutineer packaging targets, included by the root Makefile.

DIST_IMAGE ?= mutineer-dist-glibc228

.PHONY: docker-image dist dist-local dist-clean

docker-image:
	docker build -f packaging/Dockerfile.dist -t "$(DIST_IMAGE)" .

dist: version-bump docker-image
	@mkdir -p dist
	docker run --rm \
	  -u "$$(id -u):$$(id -g)" \
	  -v "$$(pwd):/work" \
	  -w /work \
	  -e VERSION="$$(sed -n 's/^#define BBSLIB_VERSION_STRING "\([0-9][0-9.]*\)"$$/\1/p' include/bbslib/lifecycle.h)" \
	  -e JOBS="$(or $(JOBS),2)" \
	  "$(DIST_IMAGE)" \
	  make -f packaging/Makefile.fragment dist-local

dist-local:
	BUILD_DIR=build-dist DIST_ROOT=dist VERSION="$(or $(VERSION),dev)" JOBS="$(or $(JOBS),2)" \
	  bash packaging/package.sh
	rm -rf build-dist

dist-clean:
	rm -rf dist build-dist
